# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# FaunaDB
FAUNADB_KEY=

# JWT
JWT_SECRET=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=